HomeWork4/PokemonsAPI/PokemonsAPI.WEB/obj/PokemonsAPI.WEB.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\PokemonsAPI.WEB.csproj": {}
  },
  "projects": {
    "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj",
        "projectName": "PokemonsAPI.Core",
        "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj",
        "packagesPath": "C:\\Users\\gafar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gafar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj",
        "projectName": "PokemonsAPI.Data",
        "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj",
        "packagesPath": "C:\\Users\\gafar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gafar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj": {
                "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\PokemonsAPI.WEB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\PokemonsAPI.WEB.csproj",
        "projectName": "PokemonsAPI.WEB",
        "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\PokemonsAPI.WEB.csproj",
        "packagesPath": "C:\\Users\\gafar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gafar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj": {
                "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj"
              },
              "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj": {
                "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HomeWork4/PokemonsAPI/PokemonsAPI.WEB/obj/PokemonsAPI.WEB.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\PokemonsAPI.WEB.csproj": {}
  },
  "projects": {
    "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj",
        "projectName": "PokemonsAPI.Core",
        "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj",
        "packagesPath": "C:\\Users\\gafar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gafar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj",
        "projectName": "PokemonsAPI.Data",
        "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj",
        "packagesPath": "C:\\Users\\gafar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gafar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj": {
                "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\PokemonsAPI.WEB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\PokemonsAPI.WEB.csproj",
        "projectName": "PokemonsAPI.WEB",
        "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\PokemonsAPI.WEB.csproj",
        "packagesPath": "C:\\Users\\gafar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.WEB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gafar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj": {
                "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Core\\PokemonsAPI.Core.csproj"
              },
              "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj": {
                "projectPath": "C:\\Users\\gafar\\source\\fuz1kort\\ITIS2.2\\HomeWork4\\PokemonsAPI\\PokemonsAPI.Data\\PokemonsAPI.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HomeWork4/PokemonsAPI/PokemonsAPI.WEB/obj/PokemonsAPI.WEB.csproj.nuget.dgspec.json (diff)
@@ -34,11 +34,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -120,11 +115,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -213,11 +203,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
