HomeWork3/Pokemons API/Pokemons API/obj/Pokemons API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj": {}
  },
  "projects": {
    "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj",
        "projectName": "Pokemons API",
        "projectPath": "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj",
        "packagesPath": "C:\\Users\\gafar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gafar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HomeWork3/Pokemons API/Pokemons API/obj/Pokemons API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj",
        "projectName": "Pokemons API",
        "projectPath": "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj",
        "packagesPath": "C:\\Users\\Marat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Marat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HomeWork3/Pokemons API/Pokemons API/obj/Pokemons API.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj": {}
+    "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj": {
+    "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj",
+        "projectUniqueName": "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj",
         "projectName": "Pokemons API",
-        "projectPath": "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj",
-        "packagesPath": "C:\\Users\\gafar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gafar\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\obj\\",
+        "projectPath": "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\Pokemons API.csproj",
+        "packagesPath": "C:\\Users\\Marat\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Marat\\source\\repos\\fuz1kort\\ITIS2.2\\Pokemons API\\Pokemons API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\gafar\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Marat\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
